<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=opera">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>

  <style>
    body{
    background-image: url(trek.jpg);
    font-family: 'Times New Roman', Times, serif;
    color: rgb(41, 11, 11);
    text-align: center;
  }

  form {
    margin: 0 auto;
    width: 700px;
    text-align: center;
  }

  label {
    font-size: large;
    color: rgb(53, 20, 20);
  }

  p input {
    background-color: rgb(44, 15, 15);
    color: #fdfbfb;
    width: 150px;
    height: 30px;
  }

  a {
    color: rgb(248, 243, 243);
  }

  fieldset legend {
    margin-left: calc(1% - 5px - 8px);
  }

  .footer{
  position:relative;
  margin-left: -8px;
  top: 9px;
  background-color: #210404;
  color: #fbf7f7;
  height: 88px;
  width: 1280px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  }
  .footer a{
      padding-top: 20px;
  }

  </style>

</head>

<body>

  <br>
  <form id="RegForm">
    <fieldset>
      <legend>
        <h1 style="text-align: center;">Create your own Trekophilia Account</h1>
      </legend>
      Name: <input type="text" placeholder="Input your Name" autofocus="autofocus" style size="65" name="usrnm">
      <br><br><br>
      Address: <input type="text" placeholder="Input your Address" size="65" name="Address">
      <br><br><br>
      E-mail: <input type="text" placeholder="Input valid Email" size="65" name="EMail">
      <br><br><br>
      Password: <input type="text" placeholder="Input Password with more than 10 characters" size="65"
        name="Password" />
      <br><br><br>
      Telephone: <input type="text" placeholder="Input your Phone number" size="65" name="Telephone" />
      <br><br><br>
      <p>
        <input type="submit" value="Submit" name="Submit" id="submit" />
        <input type="reset" value="Reset" name="Reset" />
      </p>
    </fieldset>
  </form>
<div class="footer">
    <a href="trek.html">Back to Home Page</a>
    <p>Copyright © Trekophilia.com All Rights Reserved</p>
</div>
  <script>
    var submit = document.getElementById("submit");
    submit.addEventListener("click", formvalidate);

    function formvalidate() {
      var name = document.getElementsByName("usrnm")[0].value;
      console.log(name)
      var email = document.getElementsByName("EMail")[0].value;
      console.log(email)
      var phone = document.getElementsByName("Telephone")[0].value;
      console.log(phone)
      var password = document.getElementsByName("Password")[0].value;
      console.log(password)
      var address = document.getElementsByName("Address")[0].value;
      console.log(address)
      var regEmail = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/g;
      var regPhone = /^\d{10}$/;
      var regName = /\d+$/g;

      if (name == "" || regName.test(name)) {
        window.alert("Please enter your name properly.");
        name.focus();
        return false;
      }

      if (address == "") {
        window.alert("Please enter your address.");
        address.focus();
        return false;
      }

      if (email == "" || !regEmail.test(email)) {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
      }

      if (password == "") {
        alert("Please enter your password");
        password.focus();
        return false;
      }

      if (password.length < 10) {
        alert("Password should be atleast 10 character long");
        password.focus();
        return false;

      }
      if (phone == "" || !regPhone.test(phone)) {
        alert("Please enter valid phone number.");
        phone.focus();
        return false;
      }

      return true;
    }
  </script>
</body>

</html>